plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation project(Modules.navigation)
    implementation Libraries.koin
    implementation project(Modules.common)

    // NETWORK
    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor

    implementation AndroidLibraries.lifecycleLiveData

    implementation Libraries.coil

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestLibraries.espresso
    implementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.mockkAndroid
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.junitVersion
    testImplementation TestLibraries.turbine
    testImplementation TestLibraries.google_truth
    testImplementation TestLibraries.coroutine_test
}