# shopping

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/shopping/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shopping/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/shopping/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shopping/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/shopping/common/data/di/: RemoteModule.kt
common/src/test/java/com/shopping/common/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/shopping/product/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/shopping/product/data/model/: ApiResult.kt  Product.kt  Rating.kt
features/home/src/main/java/com/shopping/product/data/remote/: ProductDataSource.kt  ProductService.kt
features/home/src/main/java/com/shopping/product/data/repository/: ProductRepositoryImpl.kt
features/home/src/main/java/com/shopping/product/di/: DataModule.kt  DomainModule.kt  ProductModule.kt  RepositoryModule.kt
features/home/src/main/java/com/shopping/product/domain/repository/: ProductRepository.kt
features/home/src/main/java/com/shopping/product/domain/usecase/: GetProductDetailUseCase.kt  GetProductListUseCase.kt
features/home/src/main/java/com/shopping/product/presenter/detail/: DetailFragment.kt  ProductDetailViewModel.kt
features/home/src/main/java/com/shopping/product/presenter/product/: OnProductListener.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewHolder.kt  ProductViewModel.kt
features/home/src/main/java/com/shopping/product/utils/: Resource.kt
features/home/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  list_item_product.xml
features/home/src/test/java/com/shopping/product/: ExampleUnitTest.kt
features/home/src/test/java/com/shopping/product/dataset/: ProductDataset.kt
features/home/src/test/java/com/shopping/product/presenter/detail/: ProductDetailViewModelTest.kt
features/home/src/test/java/com/shopping/product/presenter/product/: ProductViewModelTest.kt
features/home/src/test/java/com/shopping/product/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/shopping/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_product_detail_feature.xml  nav_graph_product_home_feature.xml
