plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId ApplicationId.id
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    // COMMON
    implementation project(Modules.common)

    // NAVIGATION
    implementation project(Modules.navigation)
    // FEATURES MODULE
    implementation project(Modules.featureHome)

    // KOIN
    implementation Libraries.koin
//    implementation Libraries.koinViewModel

    implementation KotlinLibraries.kotlin

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}